<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surfboard Volume Result</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("{{ url_for('static', filename='wallpaper.jpeg') }}");
            background-size: 100% auto;
            background-repeat: no-repeat;
            color: #fff;
            margin: 0;
            padding: 0;
            height: 100vh;
            position: relative;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            max-width: 400px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h1 {
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-control-label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }
        .btn-primary {
            background-color: #28a745;
            border-color: #28a745;
            width: 100%;
            padding: 10px;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <h1>Surfboard Volume Result</h1>
        
        <div class="section">
            <h2>Volume Range</h2>
            <ul>
                <li>Lower Estimate: {{ volume_lower | int }} liters</li>
                <li>Upper Estimate: {{ volume_upper | int }} liters</li>
            </ul>
        </div>
        <div class="section">
            <h2>Board Recommendation</h2>
            <ul>
                <li>Board Type: {{ board_rec }} </li>
                <li>Board Length: {{ length }} </li>
            </ul>
        </div>
        <div class="section">
            <h2>Tail Shape Information</h2>
            <p>{{ tail_info }}</p>
        </div>

        {% if error %}
            <div class="section">
                <h2 class="text-danger">Error</h2>
                <p class="text-danger">{{ error }}</p>
            </div>
        {% elif weather %}
            <div class="section">
                <h2>Weather Information for {{ weather.name }}</h2>
                <ul>
                    <li>Temperature: {{ weather.main.temp }}°C</li>
                    <li>Weather: {{ weather.weather[0].description }}</li>
                    <li>Humidity: {{ weather.main.humidity }}%</li>
                </ul>
            </div>
        {% endif %}
        
        <a href="{{ url_for('index') }}" class="btn btn-primary">Calculate Again</a>
    </div>
</body>
</html>
